how_to_eurec4a/_toc.yml (before)
format: jb-book
root: intro
chapters:
- file: halo
  sections:
  - file: HALO_instrument_overview
  - file: specmacs
  - file: unified
  - file: flight_tracks_leaflet
  - file: smart
  - file: velox
  - file: bacardi
  - file: wales
  - file: hamp_comparison
  - file: cloudmasks
  - file: specmacs_cloud_geometry
- file: pthree
  sections:
  - file: p3_flight_tracks
  - file: p3_humidity_comparison
  - file: p3_wband_radar
  - file: p3_AXBTs
  - file: p3_wsra
- file: meteor
  sections:
  - file: meteor_cloudradar
- file: merian
  sections:
  - file: merian_cloudradar
- file: bco
  sections:
  - file: bco_cloudradar
- file: multi_platform_data
  sections:
  - file: dropsondes
- file: simulations
  sections:
  - file: eurec4a_mip
    sections:
    - file: eurec4a_mip_submission
  - file: icon_les
    sections:
    - file: icon_les-pamtra
    - file: icon_les-warming
      title: Warming experiments
  - file: botany_dales
- file: auxiliary_datasets
  sections:
  - file: c3ontext
- file: toolbox
  sections:
  - file: flight-phase-operations
  - file: show_intake_catalog
  - file: cloud_stat_tools
  - file: running_locally
  - file: netcdf_datatypes
  - file: data_on_ipfs
- file: references
- file: stats

how_to_eurec4a/_toc.yml (after)
format: jb-book
root: intro
chapters:
- file: howto
  sections:
  - file: howto_cite_dataset
  - file: howto_add_dataset
- file: halo
  sections:
  - file: HALO_instrument_overview
  - file: specmacs
  - file: unified
  - file: flight_tracks_leaflet
  - file: smart
  - file: velox
  - file: bacardi
  - file: wales
  - file: hamp_comparison
  - file: cloudmasks
  - file: specmacs_cloud_geometry
- file: pthree
  sections:
  - file: p3_flight_tracks
  - file: p3_humidity_comparison
  - file: p3_wband_radar
  - file: p3_AXBTs
  - file: p3_wsra
- file: meteor
  sections:
  - file: meteor_cloudradar
- file: merian
  sections:
  - file: merian_cloudradar
- file: bco
  sections:
  - file: bco_cloudradar
- file: multi_platform_data
  sections:
  - file: dropsondes
- file: simulations
  sections:
  - file: eurec4a_mip
    sections:
    - file: eurec4a_mip_submission
  - file: icon_les
    sections:
    - file: icon_les-pamtra
    - file: icon_les-warming
      title: Warming experiments
  - file: botany_dales
- file: auxiliary_datasets
  sections:
  - file: c3ontext
- file: toolbox
  sections:
  - file: flight-phase-operations
  - file: show_intake_catalog
  - file: cloud_stat_tools
  - file: running_locally
  - file: netcdf_datatypes
  - file: data_on_ipfs
- file: references
- file: stats

how_to_eurec4a/_toc.yml (diff)
@@ -1,6 +1,10 @@
 format: jb-book
 root: intro
 chapters:
+- file: howto
+  sections:
+  - file: howto_cite_dataset
+  - file: howto_add_dataset
 - file: halo
   sections:
   - file: HALO_instrument_overview
